{
  "name": "xmux",
  "version": "0.1.0",
  "description": "Terminal emulator with drag-and-drop panels",
  "main": "./out/main/index.js",
  "author": "",
  "private": true,
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "rebuild": "electron-rebuild -f -w node-pty",
    "pack": "pnpm build && electron-builder --dir",
    "dist": "pnpm build && electron-builder && electron-rebuild -f -w node-pty"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.575.0",
    "node-pty": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.1.7",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "node-pty"
    ]
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
